ANGULAR_FIREBASE_API_KEY=
ANGULAR_FIREBASE_AUTH_DOMAIN=
ANGULAR_FIREBASE_PROJECT_ID=
ANGULAR_FIREBASE_STORAGE_BUCKET=
ANGULAR_FIREBASE_MESSAGING_SENDER_ID=
ANGULAR_FIREBASE_APP_ID=
ANGULAR_FIREBASE_MEASUREMENT_ID=
ANGULAR_FIREBASE_DATABASE_URL=
